html {
  font-size: 16px;
}

body {
  font-family: sans-serif;
}

.x-tree-view ul {
  padding: 0;
}

/* level 1 */
.x-tree-view > ul > li {
  font-weight: bold;
  text-transform: uppercase;
}

/* level 2
.x-tree-view > ul > li > ul > li {
}
*/

/* level 3
.x-tree-view > ul > li > ul > li > ul > li {
}
*/

/* level 4 
.x-tree-view > ul > li > ul > li > ul > li > ul > li {
}
*/

.x-tree-view li {
  cursor: pointer;
  font-weight: normal;
  text-transform: none;
  display: flex;
  line-height: 1rem;
  font-size: 0.875rem;
  flex-direction: column;
}

.x-tree-view ul {
  padding-left: 0.5em;
}

.x-tree-view > ul {
  padding-left: 0;
}

.x-tree-view a {
  margin-bottom: 9px;
}

.x-tree-view li > ul {
  display: none;
}

.x-tree-view li.active > ul {
  display: block;
}
